<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="/assets/fonts/fa-l.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/assets/fonts/sw.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/assets/fonts/jb.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/assets/src/brand/fathom-analytics-dark.svg" as="image">
    <link rel="preload" href="/assets/src/brand/fathom-analytics.svg" as="image">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/Favicon-32x32.svg">
    <link rel="icon" href="favicons/Favicon-32x32.svg" media="(prefers-color-scheme: dark)" id="dark-icon">
    <link rel="icon" href="favicons/Favicon-32x32.svg" media="(prefers-color-scheme: light)" id="light-icon">
    <link rel="mask-icon" href="favicons/main-logo-transparent.svg" color="#947fff">
    <link rel="canonical" href="https://corewia.me">
    <title>Portifolio : CoreWia</title>
    <meta name="author" content="CoreWia A.K.A Ege">
    <meta name="description" content="Well hello there! I am the person who lazy to type my socials others one by one so here I am. &amp; Welcome!">
    <meta property="og:title" content="Portifolio : CoreWia">
    <meta property="og:description" content="Well hello there! I am the person who lazy to type my socials others one by one so here I am. &amp; Welcome!">
    <meta property="og:image" content="https://pbs.twimg.com/profile_banners/1363549169303097347/1629128976/600x200">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Portifolio : CoreWia">
    <meta property="og:url" content="https://corewia.me/">
    <meta property="og:locale" content="en">
    <meta property="og:image:alt" content="Well hello there! I am the person who lazy to type my socials others one by one so here I am. &amp; Welcome!">
    <meta name="twitter:title" content="Portifolio : CoreWia">
    <meta name="twitter:description" content="Well hello there! I am the person who lazy to type my socials others one by one so here I am. &amp; Welcome!">
    <meta name="twitter:image" content="https://pbs.twimg.com/profile_banners/1363549169303097347/1629128976/600x200">
    <meta name="twitter:creator" content="@MiAwiki">
    <meta name="twitter:site" content="@MiAwiki">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Well hello there! I am the person who lazy to type my socials others one by one so here I am. &amp; Welcome!">
    <link rel="stylesheet" href="css/build-main.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="preload" href="favicons/pages-fathom-graphic01dark.png" as="image">
    <link rel="preload" href="favicons/pages-fathom-graphic01.png" as="image">
    <script src="https://kit.fontawesome.com/4bc9f727eb.js" crossorigin="anonymous"></script>
    <script src="js/loader.js"></script>
    <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://corewia.me",
  "sameAs": ["https://ca.linkedin.com/company/fathom-analytics", "https://twitter.com/usefathom", "https://www.youtube.com/@FathomAnalytics"],
  "logo": "https://usefathom.com/assets/src/brand/fathom-analytics.svg",
  "name": "Portifolio : CoreWia",
  "description": "Well hello there! I am the person who lazy to type my socials others one by one so here I am.",
  "email": "egecal@duck.com",
  "foundingDate": "2022",
  "founders": [
    {
    "@type": "Person",
    "name": "Ege R****"
    }
  ]
}</script>
<script src="https://quick-esteemed.usefathom.com/" data-site="BIABKBRK" defer>
</script>
</head>
<body class="site" onload="myFunction()">
  <div class="loader"></div>
  <a class="visually-hidden-focusable" href="#content">Skip to main content</a>
  <fa-rapper class="body">
    <header>  
      <fa-grid class="grid-min-left grid-centered keep-grid">
    <fa-cell>
      <div class="logo-wrapper">
        

          </i>
        </a>
      </li>
    </ul>
  </fa-cell>
</fa-grid>
</header>
<article id="content">
  <fa-grid class="grid-five content-space gap-lg">
    <fa-cell class="col3">
      <h1 class="lg">Well, Hello there!</h1>
      <small class="pt-space">
        <mark class="warn r-space">
          <lord-icon
    src="https://cdn.lordicon.com/pflszboa.json"
    trigger="loop"
    delay="2000"
    colors="primary:#ffffff"
    style="width:15px;height:15px">
</lord-icon> Maintenance</mark> <a href="july2024-details.html">This Website is not ended, theres may some issues [some pages wasnt shown, interconectivity errors etc.] I will fix those asap.</a>
      </small>
      <h2 class="h4 sm normal t-space-none">I am the person who lazy to type my socials others one by one so here I am. Just click the button and get informations about me.</mark>.</h2>
      <p class="t-space-2x b-space-none">
        <a href="https://app.usefathom.com/register" onclick="fathom.trackGoal('XCMK0YSW', 0);" class="element button lg mobile-button b-space-sm">Awsome! Let's Get Start  <i class="fa-solid fa-link"></i>
        </i>
      </a>
      <a href="https://app.usefathom.com/demo" onclick="fathom.trackGoal('LXTRN9MB', 0);" target="_blank" class="element button lg warn mobile-button b-space-sm">Chat <i class="fa-solid fa-message"></i>
    </a>
  </p>
  <small class="t-space">
    <i class="fa-light fa-check-circle">

    </i> Quick setup <i class="fa-light fa-check-circle l-space">

    </i> Free 30-day trial <i class="fa-light fa-check-circle l-space">

    </i> No obligation</small>
  </fa-cell>
  <fa-cell class="col2">
    <div class="mobile-hide homepage-graphic-wrapper b-space-3x">
      <picture>
        <source srcset="images/3319485_connecting_people_icon.svg" media="(prefers-color-scheme: dark)">
        <img src="images/3319485_connecting_people_icon.svg" alt="The simple, privacy-first alternative to Google Analytics" width="360" height="auto" class="centre">
      </picture>
    </div>
      
</div>
<p>ㅤㅤㅤㅤㅤㅤ</p>
<blockquote class="sm">
  <p>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" class="icon r-space">
      <path d="M0 216C0 149.7 53.7 96 120 96h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V320 288 216zm256 0c0-66.3 53.7-120 120-120h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H320c-35.3 0-64-28.7-64-64V320 288 216z" fill="currentcolor">

      </path>
    </svg>Analytics for Huberman Lab are solely powered by Fathom. It's such a pleasure to use compared to Google Analytics. There's just the right number of features, and their platform is incredibly intuitive.</p>
    <cite class="cite-grid xs code">
      <img src="images/avatars-ianmackey.jpg" class="testi" alt="Ian Mackey, Huberman Lab"> <span>Ian Mackey, Huberman Lab</span>
    </cite>
  </blockquote>
  </fa-cell>
</fa-grid>
<small class="centre code xs b-space-none t-space-4x">
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  </body>
    </html>
